kg = float(input("Nh?p Cân N?ng:"))
cao = float(input("Nh?p Chi?u Cao:"))
BMI = kg / (cao*2)
if BMI < 16:
    print("G?y C?p Ð? III")
if  BMI >= 16 and BMI < 17:
    print("G?y C?p Ð? II")
if  BMI >= 17 and BMI < 18.5:
    print("G?y C?p Ð? I")
if BMI >= 18.5 and BMI < 25:
    print("Bình Thu?ng")
if BMI >= 25 and BMI < 30:
    print("Th?a Cân")
if BMI >= 30 and BMI < 35:
    print("Béo Phì C?p Ð? I")
if BMI >= 35 and BMI < 40:
    print("Béo Phì C?p Ð? II")
if BMI > 40:
    print("Béo Phì C?p Ð? III")